sonar.projectKey=carlosbaezt_jenkins
sonar.organization=carlosbaezt-github
sonar.host.url=https://sonarcloud.io
sonar.login=260cb4b835d7d031cc8e6caaa858e15efecae7e5

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test